AspNetCore-gRPC/Protos/v2/ProductService.proto

syntax = "proto3";

package ProductService.v2;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "AspNetCore_gRPC.Protos.v2";

service ProductService{
	rpc CreateProduct(stream CreateProductRequest) returns (stream CreateProductReply);

	rpc GetAllProducts(GetAllProductsRequset) returns (stream GetAllProductsReply);

	rpc GetProductByID(GetProductByIDRequset) returns (GetProductByIDReply);

	
}

message CreateProductRequest{
	string title = 1;
	string Descriptions = 2;
	int32 price = 3; 
}

message CreateProductReply{
	int32 status=1;
	string message = 2;
	int32 createdItemCount = 3;
}

message GetAllProductsRequset{
	int32 page=1;
	int32 take=2;
}

message GetAllProductsReply{
	int32 id=1;
	string title = 2;
	string descriptions = 3;
	int32 price = 4; 
	google.protobuf.Timestamp createDate = 5;
}

message GetProductByIDRequset{
	int32 id=1;
}

message GetProductByIDReply{
	int32 id=1;
	string title = 2;
	string descriptions = 3;
	int32 price = 4; 
	google.protobuf.Timestamp createDate = 5;
}


